export const HUB_BALANCE = {
    // --- СИСТЕМА ДОЛГА И БАНКРОТСТВА ---
    bankruptcy: {
        cyclesBeforeDefeat: 3,         // Сколько циклов игрок может прожить с отрицательным балансом свечей
    },

    // --- ТАВЕРНА И НАЙМ (RECRUITS) ---
    tavern: {
        minRecruitsPerCycle: 6,        // Минимальное количество кандидатов в новый цикл
        maxRecruitsPerCycle: 10,        // Максимальное количество кандидатов в новый цикл
        dismissalSalaryMultiplier: 3,
    },

    // --- КАЗАРМЫ И ЛЕЧЕБНИЦА (UPKEEP) ---
    upkeep: {
        costPerRestingCycle: 5,        // Стоимость отдыха одного погруженца в Казарме за цикл
        costPerHealingCycle: 10,       // Стоимость лечения одного погруженца в Лечебнице за цикл
        staminaRecoveryPercent: 0.50,  // Сколько % выносливости восстанавливается за цикл отдыха (0.50 = 50%)
        hpRecoveryPercent: 0.50,       // Сколько % ХП восстанавливается за цикл лечения (0.50 = 50%)
    },

    // --- КУЗНИЦА (FORGE) ---
    forge: {
        basePurchaseCostPerLevel: 50,  // Базовая стоимость покупки предмета за уровень (ур. * 50)
        baseUpgradeCostPerLevel: 100, // Базовая стоимость улучшения предмета за уровень (ур. * 100)
        maxWeaponLevel: 4,             // Максимальный уровень оружия
        maxArmorLevel: 4,              // Максимальный уровень брони
    },

    // --- БАЗАР И ТОРГОВЛЯ (BAZAAR) ---
    bazaar: {
        minEquipWares: 2,              // Минимальное количество случайного снаряжения в лавке торговца
        maxEquipWares: 3,              // Максимальное количество случайного снаряжения в лавке торговца
        minLootWares: 5,               // Минимальное количество случайных ресурсов в лавке торговца
        maxLootWares: 8,               // Максимальное количество случайных ресурсов в лавке торговца
        
        sellPriceMultiplier: 0.50,     // За сколько игрок продает свои вещи торговцу (0.50 = за 50% от стоимости)
        buybackMultiplier: 0.50,       // Процент выкупа ранее проданной вещи игроком
        discountMultiplier: 0.80,      // Множитель цены для акционных вещей со скидкой (0.80 = -20% скидка)
    },

    leveling: {
        baseHoursForLevel2: 6,         // Сколько часов нужно для 2-го уровня
        hoursMultiplierPerLevel: 2,    // Множитель порога часов для каждого следующего уровня
        statGainPerPoint: 2,           // На сколько увеличиваются базовые навыки (Бой, Добыча...) за 1 очко
        vitalGainPerPoint: 10,         // НОВАЯ ПЕРЕМЕННАЯ: На сколько увеличиваются ХП и Выносливость за 1 очко
        pointsPerLevel: 1,             // Сколько очков характеристик дается за один уровень
    }
};